<app-navbar></app-navbar>

<div fxLayout="row" fxLayoutAlign="center start" fxLayoutGap="10px">
  <div class="container" fxLayout="column" fxLayoutAlign="start stretch" fxLayoutGap="10px">
    <form #formulario="ngForm">
      <mat-card>

        <mat-card-header>
          <mat-card-title class="titulo" >
            <b> Questionário </b> 
          </mat-card-title>
			  </mat-card-header>
        <mat-divider></mat-divider>
        <mat-card-content>
	        <div class="form-group mt-4">
		        <label>Título</label>
            <input [(ngModel)]="questionario.titulo" class="form-control" name="titulo" >
          </div>
          <div class="form-group mt-4">
		        <label>Data de início</label>
            <input [(ngModel)]="questionario.inicio" class="form-control" name="inicio"  placeholder="dd/mm/aaaa">
          </div>
          <div class="form-group mt-4">
		        <label>Data final</label>
            <input [(ngModel)]="questionario.fim" class="form-control" name="fim" placeholder="dd/mm/aaaa">
          </div>

          <BR>

          <mat-card-actions>
            <button routerLink="/home" routerLinkActive="active" type="reset"  mat-raised-button>Voltar</button>
            <button (click)="salvarQuestionario()" class="adicionar" type="submit"  mat-raised-button>Adicionar Questionário</button>
          </mat-card-actions>

        </mat-card-content>
  
      </mat-card>
    </form>
  </div>
</div>















