<app-navbar></app-navbar>

<div fxLayout="row" fxLayoutAlign="center start" fxLayoutGap="10px" disabled>
  <div class="container" fxLayout="column" fxLayoutAlign="start stretch" fxLayoutGap="10px">
    <form #formulario="ngForm">
      <mat-card>

        <mat-card-header>
          <mat-card-title class='titulo'>
            <b> Adicionar Questão </b>
          </mat-card-title>
			  </mat-card-header>
<mat-divider></mat-divider>
        <mat-card-content>
	        <div class="form-group mt-4">
		        <label> <b> Enunciado: </b> </label>
            <input [(ngModel)]="enunciado" class="form-control" name="enunciado" >
          </div>
          <div class="form-group mt-4">
		        <label> <b> Resposta: </b> </label>
            <input [(ngModel)]="respostas" class="form-control" name="respostas">
          </div>

          <BR>

          <mat-card-actions>
            <button routerLink="/home" routerLinkActive="active" type="reset" (click)="service.resetForm()" mat-raised-button>Voltar</button>
            <button (click)="salvarQuestao()" class="adicionar" type="submit"  mat-raised-button>Adicionar Questão</button>
          </mat-card-actions>

        </mat-card-content>
  
      </mat-card>
    </form>
    <mat-card class="component__container" *ngFor="let questaoaberta of  questao | async" (click)="goto(questionario.key)">
  <mat-card-header>
    <mat-card-title> Enunciado: {{questaoaberta.enunciado}} </mat-card-title>
    <mat-card-subtitle> Key: {{questaoaberta.key}} </mat-card-subtitle>
    <mat-card-subtitle> Resposta: {{questaoaberta.respostas}} </mat-card-subtitle>
  </mat-card-header>
    <mat-card-actions>
      <button class="botoes" type="button"mat-button (click)="service.editTodoList(todo)"> <mat-icon>edit</mat-icon> </button>
      <button class="botoes" type="button" mat-button (click)="DeletarQuestao(questaoaberta.key)"><mat-icon >delete</mat-icon> </button>
  </mat-card-actions>
</mat-card>
  </div>
</div>

<BR>

<br>
