#rodape {
    background-color: #000;
  
    height: auto;
   
    text-align: center;
    cursor: default;
    margin-bottom: 0px;
    box-shadow: #000 1px 5px 5px;
     position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
#end {
    background-color: #FFFFFF;
    height: auto;
    padding: 10px;
    padding-right: 20px;
    text-align: right;
    box-shadow:rgba(0,0,0,0.4) 1px -5px 5px;
    font: 300 14px Lato;
    color: #333333;
   bottom: 0px;
    line-height: 1.2em;
       position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}