<app-navbar></app-navbar>

<h6 class='mt-3'>Usuários Cadastrados</h6>
<div class="table-responsive-sm mt-4 table-sm">
	<table class="table table-striped table-hover">
		<thead>
			<tr>
				<th scope="col">USUÁRIO</th>
				<th scope="col">QUESTIONÁRIOS</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let usuario of  usuarios | async" (click)="goto(usuario.key)">
				<td>{{usuario.usuario}}</td>
				<td>{{size(usuario.questionarios)}}</td>
			</tr>
		</tbody>
	</table>
</div>

<form #formulario="ngForm">
	<div class="form-group mt-4">
		<label>Novo usuário</label>
    <input [(ngModel)]="usuarioNome" class="form-control" name="nome">
  </div>
  <button (click)="salvarUsuario()" class="btn btn-success">Salvar usuário</button>
</form>
