.component__grid {
display: grid;
grid-auto-rows: auto;
grid-gap: 1rem;
border-radius: px;
padding: .4rem;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.titu{
  color:white;
  text-align:center;
  font-size:150px;
  margin-top:70px;
  margin-bottom:70px;
  height:5%;
  font-family:'space mono', monospace;
  border-collapse:separate;
  text-shadow: rgba(0, 153, 255,0.5) 2px 2px 1px, rgba(255,0,0,0.5) -1px -1px 1px;
}
@media only screen and (max-width: 600px){
  .titu{
  font-size:30px;
  margin:3px;
}
}
b{
   font-family:'Roboto', sans-serif ;
   font-weight:80;
}

 .cadastro{
  color:white !important;
  background-color:#b80c20;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: auto;
  margin-top: 90px;
  margin-bottom: 80px;
 border-collapse:separate;
  box-shadow: 2px 2px 5px #000;
}
.cadastro:hover{
  background-color:#ff0f2b;
  box-shadow: 1px 1px 10px rgba(255,255,255,0.4);
   position:relative;
  
}
@media only screen and (max-width: 600px){
 .cadastro{
  color:white !important;
  background-color:#b80c20;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 20px;
 border-collapse:separate;
  box-shadow: 5px 5px 5px #333;
} 
}
#caixas{
  margin:  auto;
  width:80%;
  background-color:rgba(255,255,255,0.6);
}
.mat-card{
  padding-top:2px ;
}
.mat-card-header{
display:inline;
padding:2px;
padding-top: 20px;
}
.mat-card-header-text {
padding-top: 20px!important;
}
.quests{
  display: box;
  flex-direction: column;
  flex-grow: 1;
  margin: auto;
}


.botoes{
  color: rgb(255, 255, 255);
  background-color: black;
  float:right;
  padding:3px;
  font-size:12px;
}
.botoes:hover{
  background-color: #b80c20;
 color: #fff;
}