<app-navbar></app-navbar>

<BR>

<H2 class="titu"> QUESTIONÁRIOS </H2>


 <button class="cadastro" mat-stroked-button  routerLink="/questionario" routerLinkActive="active"> <b>CADASTRAR QUESTIONÁRIO </b></button>
 <mat-divider></mat-divider>
 <div id="caixas">
<div class="component__grid quests" >
 
<mat-card class="component__container" *ngFor="let questionario of  questionarios | async" (click)="goto(questionario.key)">
   <mat-card-actions>
      <button routerLink="/questionario" class="botoes" type="button"mat-button (click)="edit(questionario, questionario.key)"> <mat-icon>edit</mat-icon> </button>
      <button class="botoes" type="button" mat-button (click)="DeletarQuestionario(questionario.key)"><mat-icon >delete</mat-icon> </button>
       <button class="botoes" type="button" mat-button (click)="AdicionarQuestao(questionario.key)"><mat-icon>create_new_folder</mat-icon></button>
  </mat-card-actions>
  <mat-card-header>
    <mat-card-title>{{questionario.titulo}}</mat-card-title>
    <mat-card-subtitle><b>Data de Inicial</b>: {{formatDate(questionario.inicio)}}</mat-card-subtitle>
    <mat-card-subtitle><b>Data Final</b>: {{formatDate(questionario.fim)}}</mat-card-subtitle>
    <mat-card-subtitle><b>Grupos</b>: {{size(questionario.grupos)}}</mat-card-subtitle>
  </mat-card-header>
   

</mat-card>
  </div>
 </div>

<mat-divider></mat-divider>
<app-rodape></app-rodape>



