@import './theme';
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

@include mat-core();

body {
 background:url(https://media.giphy.com/media/3oKIPp2A5F5s7ZrLfa/giphy.gif)50% 50%;
     background-size: 100% ;
    background-position: center top;
    background-attachment: fixed;
  
  padding: 0px;
  margin: 0px;
 }

#gradient
{
  width: 100%;
  padding: 0px;
  margin: 0px;
}

.form-container {
    background-color:rgba(255, 255, 255, 0.92);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: auto;
    width:500px;
    margin-top: 5%;
    padding:20px;
}

