<div class="topnav" id="myTopnav">
  <a class="active" routerLink="/home"><mat-icon>homes</mat-icon></a>
  <a href="#about" routerLink="/perfil" *ngIf="authenticated"> <b> {{user?.displayName}} </b></a>
  <a routerlink="/perfil" title="Usuário"><mat-icon>account_box</mat-icon></a>
   <a routerlink="/questoes" title="questoes"><mat-icon>question_answer</mat-icon></a>
  <a routerlink="/grupos" title="Grupos"><mat-icon>group</mat-icon></a>
  <mat-list-item *ngFor="let item of menu"> 
    <a routerLink="/login" class="sair"[queryParams]="{ mode: item.mode }">
      <b>{{item.caption}}</b>
    </a>
  </mat-list-item>
  <a class="icon" (click)="myFunction()">&#9776;</a>
</div>

