<!--<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
        <h1>Header</h1>
      </header>
      <section class="content">-->
<div class="form-container">
<div fxLayout="row" fxLayoutAlign="center start" fxLayoutGap="50px">

<div fxLayout="column" fxLayoutAlign="space-around center">

  <h1 class="mat-title" [@vanish]="page"><mat-icon class="logo">account_circle</mat-icon></h1>

  <mat-error *ngIf="error" @inflate>{{error}}</mat-error>

  <form [formGroup]="form" fxLayout="column" fxLayoutAlign="space-around stretch" fxLayoutGap="10px" (ngSubmit)="loginAction()">

    <!-- FULL NAME -->
    <mat-form-field appearance="legacy" *ngIf="form.contains('name')" @inflate>
      <mat-label>Nome completo</mat-label>
      <input matInput formControlName="name">
      <mat-error *ngIf="form.controls.name.errors?.required">
        Por favor, especifique seu nome aqui!
      </mat-error>
    </mat-form-field>

    <!-- EMAIL -->
    <mat-form-field appearance="legacy" *ngIf="form.contains('email')" @inflate>
      <mat-label><mat-icon>email</mat-icon> Email</mat-label>
      <input matInput formControlName="email">
      <mat-error *ngIf="form.controls.email.errors?.required">
       E-mail é obrigatório
      </mat-error>
      <mat-error *ngIf="form.controls.email.errors?.email">
        Digite um e-mail válido
      </mat-error>
    </mat-form-field>

    <!-- PASSWORD -->
    <mat-form-field appearance="legacy" *ngIf="form.contains('password')" @inflate>
      <mat-label><mat-icon>lock</mat-icon> Senha</mat-label>
      <input matInput [type]="hide ? 'password' : 'text'" formControlName="password">
     <!--><mat-icon matSuffix (click)="hide = !hide">
        {{ hide ? 'visibility_off' : 'visibility'}}
      </mat-icon>-->
      <mat-error *ngIf="form.controls.password.errors?.required">
        Uma senha é necessária!
      </mat-error>
      <!--<mat-hint class="mat-link" align="end" (click)="switchPage('forgotPassword')"  *ngIf="page == 'signIn'" @inflate>Esqueceu a senha?</mat-hint>-->
    </mat-form-field>

    <!-- NEW EMAIL -->
    <mat-form-field appearance="legacy" *ngIf="form.contains('voltar')" @inflate>
      <button mat-stroked-button color="primary" type="submit">Voltar</button>
    </mat-form-field>

    <!-- NEW PASSWORD -->
    <mat-form-field appearance="legacy" *ngIf="form.contains('newPassword')" @inflate>
      <mat-label>Nova senha</mat-label>
      <input matInput formControlName="newPassword">
      <mat-error *ngIf="form.controls.newPassword.errors?.required">
        A new password is required
      </mat-error>
    
    </mat-form-field>
  <p class="mat-small" *ngIf="page == 'signIn'">
     <span class="mat-link novaconta" (click)="switchPage('register')">Crie uma nova conta</span>
  </p>
    <button (click)="salvarUsuario()" mat-stroked-button color="primary" type="submit" [disabled]="!form.valid" class="btn">
      {{ msgs[page].caption }}
    </button>


    <mat-progress-bar *ngIf="progress" mode="indeterminate" @inflate></mat-progress-bar>
  </form>

  

  <p class="mat-small" *ngIf="page === 'register' || page === 'forgotPassword'">
    Já tem login e senha? <span class="mat-link" (click)="switchPage('signIn')">Log-in</span>
  </p>

  <!--<div fxLayout="column" fxLayoutAlign="center center" *ngIf="page == 'signIn'" @inflate>

    <p class="mat-small">ou faça login com:</p>

<div fxLayout="row wrap" fxLayoutAlign="center center" fxLayoutGap="10px">
      <button mat-icon-button *ngFor="let p of providers" (click)="signInWith(p.name)">
        <mat-icon class="providers"
                  [fontSet]="p.icon.split(':')[0]"
                  [fontIcon]="p.icon.split(':')[1]" 
                  [ngStyle]="{ color: p.color }">
        </mat-icon>
      </button>
    </div>
  </div>-->
</div>
</div>
</div><!--
  </section>

      <footer>
        <h1>Footer</h1>
      </footer>
    </div>
  </div>
</div>-->
   <app-rodape></app-rodape>