
form {
  width: auto;
  min-width:300px;
  margin: auto;
}
.ng-tns{
 width: 30px;
}

.btn {
  margin-top: 35px;
  min-height: 60px;
  color:#9BAEBC !important;
  background-color:#384955;
}
.providers {
  font-size: 1.5em;
}
.novaconta{
  text-decoration:none;
  text-transform:uppercase;
   text-shadow:1px 1px 4px rgb(90, 90, 90);
 
}
.novaconta:hover{
  text-decoration:none;
  text-transform:uppercase;
  text-shadow:0.3px 0.3px 10px #fff;
}
.logo{
  font-size:150px;
  text-align:center;
  width: auto;
  height: 100%;
  margin:auto;
  color: black;
  background:url(https://media.giphy.com/media/3oKIPp2A5F5s7ZrLfa/giphy.gif)50% 50% no-repeat;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;}

.gradient
{
  width: 100%;
  padding: 0px;
  margin: 0px;
}

/*PARALLAX*/

#scroll-animate
{
  overflow: hidden;
}

#scroll-animate-main
{
  width: 100%;
  left: 0;
  position: fixed;
}

#heightPage,
#heightScroll
{
  width: 10px;
  top: 0;
  position: absolute;
  z-index: 99;
}

#heightPage
{
  left: 0;
}

#heightScroll
{
  right: 0;
}

header
{
  width: 100%;
  height: 100%;
  background: url(https://raw.githubusercontent.com/hudsonmarinho/header-and-footer-parallax-effect/master/assets/images/bg-header.jpg) no-repeat 50% 50%;
  top: 0;
  position: fixed;
  z-index: -1;
}

footer
{
  width: 100%;
  height: 300px;
  background: gray;
  bottom: -300px;
  position: fixed;
  z-index: -1;
}

.content
{
  height: 1000px;
  min-height: 1000px;
  background: #ededed;
  position: relative;
  z-index: 1;
}

.wrapper-parallax {
  margin-top: 100%;
  margin-bottom: 300px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

h1{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  font-family: Helvetica;
  font-size: 150px;
  color: #fff;
}

header h1{}

.content h1{
  line-height: 1000px;
  color: #999;
}

footer h1
{
  line-height: 300px;
}

header,
footer,
#scroll-animate-main
{
  -webkit-transition-property: all;
     -moz-transition-property: all;
      transition-property: all;

  -webkit-transition-duration: 0.4s;
     -moz-transition-duration: 0.4s;
      transition-duration: 0.4s;

  -webkit-transition-timing-function: cubic-bezier(0, 0, 0, 1);
     -moz-transition-timing-function: cubic-bezier(0, 0, 0, 1);
      transition-timing-function: cubic-bezier(0, 0, 0, 1);
}